1. Surround the 1's

    int Count(vector<vector<int> >& matrix) {
        int cnt=0, ans=0;
        int n=matrix.size(), m=matrix[0].size();
    
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                cnt=0;
                if(matrix[i][j]==1)
              for(int p=i-1;p<i+2;p++){
                for(int q=j-1;q<j+2;q++){
                    if(p>=0&&q>=0 && p<n&&q<m && matrix[p][q]==0)
                    cnt++;
                }
            }
             if(cnt>0&&cnt%2==0)
                ans++;
            }
        }
        return ans;
    }
